<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="text-center mb-4">BMI Calculator</h1>
    <form id="bmi-form">
      <div class="form-group">
        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" required>
      </div>
      <div class="form-group">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required>
      </div>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <button type="submit" class="btn">Calculate BMI</button>
    </form>

    <div class="card hidden" id="result-container">
      <div class="card-body">
        <h5 class="card-title">Your BMI Result</h5>
        <p>BMI: <span id="bmi-result"></span></p>
        <p>Category: <span id="bmi-category"></span></p>
        <button class="btn btn-secondary" id="email-btn">Send BMI via Email</button>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="emailModal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close" id="closeModal">&times;</span>
        <h5 class="modal-title" id="emailModalLabel">Email Status</h5>
      </div>
      <div class="modal-body" id="modal-body">
        <!-- This will be populated by JavaScript -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="closeModalBtn">Close</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
